{
  "manifest_version": 3,
  "name": "TravelPanel Clipper",
  "version": "1.0.0",
  "description": "Clip any travel URL into your TravelPanel collection in one click",
  "permissions": ["activeTab", "contextMenus", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Clip to TravelPanel",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "clip-current-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Clip current page to TravelPanel"
    }
  }
}
