{
  "manifest_version": 3,
  "name": "TravelPanel — Clip to Trip Board",
  "version": "1.0.0",
  "description": "Save travel inspiration from any website to your TravelPanel boards with one click.",
  "permissions": ["activeTab", "storage", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Clip to TravelPanel"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": false
  },
  "commands": {
    "clip-page": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "MacCtrl+Shift+C"
      },
      "description": "Clip current page to TravelPanel"
    }
  }
}
