{
  "name": "TravelPanel",
  "short_name": "TravelPanel",
  "description": "Clip travel inspiration from anywhere. AI extracts spots, tips, and warnings. Plan multi-day itineraries with inline source citations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "url": "url",
      "text": "text",
      "title": "title"
    }
  },
  "categories": ["travel", "productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-map.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Map view with pinned travel spots"
    },
    {
      "src": "/screenshot-plan.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI-generated trip itinerary"
    }
  ]
}
