{
  "name": "TravelPanel",
  "short_name": "TravelPanel",
  "description": "Capture travel inspiration and plan AI-powered trips",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "url": "url",
      "text": "text",
      "title": "title"
    }
  },
  "categories": ["travel", "productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Inspiration Digest",
      "short_name": "Digest",
      "description": "Resurface travel clips you saved a while back",
      "url": "/digest",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Add Clip",
      "short_name": "Clip",
      "description": "Clip a travel URL to TravelPanel",
      "url": "/share",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
